###### tags: 教育部資安人才培育計畫
# 第二次CTF解題分享會

## 分享題目
- 陳哲雋
    - N0PSCTF 2025 Music Encounter(1 min)
        - [writeup](https://github.com/isip-hs-whoami/CTF-writeup/blob/main/N0PSctf%202025/Music%20Encounter/writeup.md)
    - N0PSCTF 2025 A515(10 min)
        - [writeup](https://github.com/isip-hs-whoami/CTF-writeup/blob/main/N0PSctf%202025/A515/writeup.md)
    - N0PSCTF 2025 pwntopiashl(1 min)
        - 我沒解出來，但我想給大家看看有趣的ICMP tunnel

- 邱科文
    - N0PSCTF 2025 
        - [writeup](https://hackmd.io/n3AH93MkTcmeHRXPlrDk_Q?view#NOPSCTF_2025 )
    - N0PSCTF 2025 3v3ntl0g
    - N0PSCTF 2025 G-Bee-S  
    - N0PSCTF 2025 Break My Stream

- 莊政道
    - N0PSCTF 2025 Unknow File
        - [writeup](https://github.com/isip-hs-whoami/CTF-writeup/tree/main/N0PSctf%202025/Unknow%20File)
    - N0PSCTF 2025 Read the Bytes
        - [writeup](https://github.com/isip-hs-whoami/CTF-writeup/tree/main/N0PSctf%202025/Read%20the%20Bytes)
    - N0PSCTF 2025 Tak Tak
        - [writeup](https://github.com/ataotw/CTF-writeup/tree/main/N0PSctf%202025/Tak%20Tak)

- 陳晉
    - N0PSCTF 2025 Game Boy
        - [writeup](https://github.com/isip-hs-whoami/CTF-writeup/tree/main/N0PSctf%202025/Game%20Boy)

- 下次比賽
- Cyber Range
